apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-apiconnect-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-apiconnect-5.3.0
  publisher: IBM
  image: icr.io/cpopen/ibm-apiconnect-catalog@sha256:0561d5722a2173f1fba662a11b34707fe217b2fe105f56f370e6f2b7a5f43c14
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s
---
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ibm-datapower-operator-catalog
  namespace: openshift-marketplace
spec:
  displayName: ibm-datapower-operator-1.11.4
  publisher: IBM
  image: icr.io/cpopen/datapower-operator-catalog@sha256:0f2007f910a118cbf505f158c10dc0dc8b2cbb3b9d801f09567059d628a97fe0
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 30m0s
