Steps:
  - title: Obtain an entitlement key
    key: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE3MzY5NTE0NTAsImp0aSI6ImM3MzUxZjMxMWNmYzQ0MDI4ZDgwN2M1NTEzZTQzODA4In0.TknOOYoo59_EBCpIli1oDB2N-ItM_RJKjRxjwTIaog8
    created-at: January 15, 2025

  - title: Create a pull secret in the namespaces where you want to install API Connect.
    steps: >-
        1. Open the Red Hat OpenShift web console, click Workloads > Secrets.
        2. Ensure that the Project is set to the namespace where you intend to install API Connect.
        3. Click Create and select Image pull secret.
        4. Set the following parameters for the secret:
           a. Set Secret name to ibm-entitlement-key.
           b. Set Authentication type to Image registry credentials.
           c. Set Registry server address to cp.icr.io.
           d. Set Username to cp.
           e. Set Password to the entitlement key generated in Step 2.
           f. Click Create to create the secret.
    cmd: >-
      oc create secret docker-registry ibm-entitlement-key --docker-username=cp --docker-password=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJJQk0gTWFya2V0cGxhY2UiLCJpYXQiOjE3MzY5NTE0NTAsImp0aSI6ImM3MzUxZjMxMWNmYzQ0MDI4ZDgwN2M1NTEzZTQzODA4In0.TknOOYoo59_EBCpIli1oDB2N-ItM_RJKjRxjwTIaog8  --docker-server=cp.icr.io    


  - title: Add IBM Operator Catalog source
    steps: oc apply -f catalogsources-apiconnect.yaml
    resource: catalogsources-apiconnect.yaml

  - title: Add the IBM Cloud Pak foundational services (common services) catalog sources to cluster.
    step: oc apply -f catalogsources-ibmcommonservices.yaml
    resource: catalogsources-ibmcommonservices.yaml

  - title: Create the apiconnect subscription
    subscription: apic-sub.yaml   
    steps: >-
      1. create apic-sub.yaml file that define the subscription details
      2. run oc apply -f apic-sub.yaml
      3. Select Operators > Installed Operators, and ensure that Project: All Projects is selected.
         If any operators such as ibm-apiconnect or ibm-cert-manager-operator show the status of "Upgrade available", approve the upgrade by completing the following steps:
            Click Upgrade available.
            Click Preview InstallPlan.
            Click Approve.
         Wait for the IBM API Connect and IBM DataPower Gateway operators to install.
         The IBM DataPower Gateway operator is a prerequisite to API Connect and must not be removed.      

  - title: install cert manager 
    steps: >-  
       1. Log in to the OpenShift Container Platform web console.
       2. Navigate to Operators > OperatorHub.
       3. In the filter box, type: cert-manager Operator for Red Hat OpenShift.
       4. Select cert-manager Operator for Red Hat OpenShift and click Install.
       5. On the Install Operator page, complete the following steps:
          a. Update the Update channel if needed. The channel defaults to stable-v1, which installs the latest stable release of the cert-manager Operator for Red Hat OpenShift.
          b. Select the Installed Namespace for the operator.
             The default operator namespace is cert-manager-operator; 
             if that namespace doesn't exist, it is created for you.
          c. Select an Update approval strategy:
             Automatic: allow Operator Lifecycle Manager (OLM) to automatically update the operator when a new version is available.
             Manual: require a user with the appropriate credentials to approve all operator updates.
          d. Click Install.

        6. Verify the cert-manager installation by completing the following steps:
           a. Click to Operators > Installed Operators.
           b. Verify that cert-manager Operator for Red Hat OpenShift is listed with a Status of Succeeded in the cert-manager-operator namespace.
           c. Verify that cert-manager pods are up and running by running the following command:
                oc get pods -n cert-manager
              For a successful installation, the response looks like the following example:
                NAME                                       READY   STATUS    RESTARTS   AGE
                cert-manager-bd7fbb9fc-wvbbt               1/1     Running   0          3m39s
                cert-manager-cainjector-56cc5f9868-7g9z7   1/1     Running   0          4m5s
                cert-manager-webhook-d4f79d7f7-9dg9w       1/1     Running   0          4m9s

  - title: Create the ibm-common-services-operator subscription
    subscription: common-services-sub.yaml
    steps: >-
      1.  Create a file called common-services-sub.yaml and paste in the following contents:
      2.  Apply the subscription with the following command: 
            oc apply -f common-services-sub.yaml
      3.  Select Operators > Installed Operators, and ensure that Project: All Projects is selected.
          If any operators such as ibm-apiconnect or ibm-cert-manager-operator show the status of "Upgrade available", approve the upgrade by completing the following steps:
            Click Upgrade available.
            Click Preview InstallPlan.
            Click Approve.
          Check the ibm-common-services namespace and ensure that all operators with a status of "Upgrade available" are approved.
          Wait for the IBM Cloud Pak foundational services, IBM NamespaceScope, and Operand Deployment Lifecycle Manager operators to install.


  - title: Create namespace for subsystem
    namespaces:
      management:
      analytics:
